using System;
using System.Collections.Generic;
using System.Text;
using RestSharp;

// -------------------------------- //
// IMPORTANT!!!!!!                  //
// Import RestSharp from NUGET!!!   //
// -------------------------------- //

namespace RestClient
{
    {{#distinct paths}}
    {{#if @changed}}
    }

    {{/if}}
    {{#if @group}}
    public class {{getRoot @key}}RestClient{
        private readonly RestSharp.RestClient _restClient;

        public {{getRoot @key}}RestClient(){
            this._restClient = new RestSharp.RestClient("{{getBaseUrl @../this}}");
        }
    {{/if}}
        {{#each this}}

        public void {{this.operationId}}({{getFunctionParameters this}}){
            var request = new RestRequest(Method.{{toUpperCase @key}});
            request.Resource = "{{@../key}}";
            {{#getRequestPathParameters this}}
            request.AddParameter("{{this.name}}",{{this.name}},ParameterType.UrlSegment); //Path parameter
            {{/getRequestPathParameters}}
            {{#getRequestQueryParameters this}}
            foreach(var parameter in {{this.name}}){//--------------Dizi gelmezse yandik!!!!!!!!!!!!!!!!
                request.AddQueryParameter("{{this.name}}",parameter); //Query parameter
            }
            {{/getRequestQueryParameters}}
            {{#getRequestBodyParameters this}}
            request.AddBody({{getBodyParameter this}}); //Body parameter
            {{/getRequestBodyParameters}}
            request.AddHeader("Accept", "application/json");

            var response = _restClient.Execute(request);
        }
        {{/each}}
    {{/distinct}}
    }
}